REACT_APP_FIREBASE_API_KEY=AIzaSyCCDNWDe0mJBdj1VIWOWO4ZvFtnsfWApAc
REACT_APP_FIREBASE_AUTH_DOMAIN=canteen-mngmt.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://canteen-mngmt-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=canteen-mngmt
REACT_APP_FIREBASE_STORAGE_BUCKET=canteen-mngmt.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=801737770697
REACT_APP_FIREBASE_APP_ID=1:801737770697:web:cc8e1d7cf37d7c59c3af18
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S6CSGZXCH4
